<aura:component implements="flexipage:availableForAllPageTypes">
    <div class="slds-template__container customContainer">
        <!-- searchbar (top) -->
        <c:globalSearchBar aura:id="searchbar"></c:globalSearchBar>
        <div class="searchResultsLayout slds-grid ">
            <!-- search results (right)-->
            <div class="slds-col searchResults slds-scrollable--y">
                <c:globalSearchResults></c:globalSearchResults>

            </div>
        </div>
    </div>
</aura:component>